<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'motorManagement' => [
        'title'          => 'Motor management',
        'title_singular' => 'Motor management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        // 'title'                 => 'RW',
        'title_student'          => 'Student',
        'title_teacher'          => 'Teacher',
        'title_mechanic'          => 'Mechanic',
        'title_chasier'          => 'Chasier',
        'title_debt_Colector'          => 'Debt Colector',
        'title_singular' => 'User',
        'fields'         => [
            'no'                       => 'No',
            'student'                  => 'Student',
            'id'                       => 'ID',
            'id_user'                  => 'ID User',
            'id_helper'                => ' ',
            'nim'                      => 'NIM',
            'name'                     => 'Name',
            'birth_of_day'             => 'Birth of Day',
            'list'                     => 'Detail of',
            'birth_of_place'           => 'Birth of Place',
            'gender'                   => 'Gender',
            'total_point'              => 'Total Point',
            'registrasionDate'         => 'Tanggal Pendaftaran',
            'period'                   => 'Periode',
            'option'                   => 'Opsi',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'motor_services'        => [
        'title'             => 'Motor Services',
        'title_singular'    => 'Motor Service',
        'fields'     => [
            'id'            => 'ID',
            'no'            => 'No',
            'name'          => 'Nama Customer',
            'loans'      => 'Domisili',
            'option'        => 'OPSI'            
        ]
    ],
    'motors'        => [
        'title'             => 'Motor',
        'title_singular'    => 'Motor',
        'fields'     => [
            'id'                => 'ID',
            'no'                => 'No',
            'name'              => 'Nama Motor',
            'motor_services'    => 'Jasa Service Motor',
            'type'              => 'Tipe',
            'year'              => 'Tahun',
            'categories'        => 'Kategori',
            'capasity'          => 'Kapasitas',
            'capasity_id'       => 'Kapasitas',
            'motor_for'         => 'Untuk Motor',
            'created_at_year'   => 'Tahun Pembuatan',
            'category_id'       => 'Kategori',
            'option'            => 'OPSI'            
        ]
    ],    
    'spareparts'        => [
        'title'             => 'Spareparts',
        'title_singular'    => 'Sparepart',
        'fields'     => [
            'id'            => 'ID',
            'id_sparepart'  => 'ID Sparepart',
            'name'          => 'Nama Sparepart',
            'motor_for'     => 'Untuk Motor',
            'price'          => 'Harga',
            'year'          => 'Tahun',
            'type'          => 'Tipe',
            'amount'        => 'Jumlah',
            'motors'        => 'Motor',
            'motor_id'      => 'Motor',
            'categories'    => 'Kategori',
            'capasity'      => 'Kapasitas',
            'option'        => 'OPSI'            
        ]
    ],
    'services'        => [
        'title'             => 'Services',
        'title_singular'    => 'Service',
        'fields'     => [
            'id'        => 'ID',
            'no'        => 'No',
            'name'      => 'Nama Service',
            'id_service'      => 'ID Service',
            'price'      => 'Harga Jasa Service',
        ]
    ],
    'events'        => [
        'title'             => 'Events',
        'title_singular'    => 'Event',
        'fields'     => [
            'id'            => 'ID',
            'no'            => 'No',
            'name'          => 'Nama Event',
            'created_at'    => 'Tanggal Event'
        ]
    ],
    'contract'       => [
        'title'          => 'Contracts',
        'title_singular' => 'Contract',
        'fields'         => [
            'id'                   => 'ID',
            'no'                   => 'No',
            'id_helper'            => ' ',
            'client'               => 'Client',
            'client_helper'        => ' ',
            'contract_date'        => 'Contract Date',
            'contract_date_helper' => ' ',
            'subject'              => 'Subject',
            'subject_helper'       => ' ',
            'full_text'            => 'Full Text',
            'full_text_helper'     => ' ',
            'is_signed'            => 'Is Signed',
            'is_signed_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_mechanic' => 'Mechanics', 
        'title_customer_service' => 'Customers service',
        'title_chasier'         => 'Chasiers',
        'title_debt_Colector'          => 'Debt Colector',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_user'                  => 'ID User',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'role'                     => 'Role',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'sport'          => [
        'title'          => 'Sports',
        'title_singular' => 'Sport',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'capasities'         => [
        'title'          => 'Kapasiitas',
        'title_singular' => 'Kapasitas',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama Kapasitas',
            'title'             => 'Kapasitas',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'charity'        => [
        'title'          => 'Charities',
        'title_singular' => 'Charity',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'event'          => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'start_time'         => 'Start Time',
            'start_time_helper'  => '',
            'end_time'           => 'End Time',
            'end_time_helper'    => '',
            'sport'              => 'Sport',
            'sport_helper'       => '',
            'region'             => 'Region',
            'region_helper'      => '',
            'charity'            => 'Charity',
            'charity_helper'     => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'created_by'         => 'Created By',
            'created_by_helper'  => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'slug'               => 'Slug',
            'slug_helper'        => '',
        ],
    ],
    'biographies'       => [
        'title'         => 'Biografi',
        'fields'        => [
            'id'                => 'ID',
            'birthdayOfPlace'   => 'Tempat Lahir',
            'birthdayOfDate'    => 'Tanggal Lahir', 
            'domicile'          => 'Domisi', 
            'gender'            => 'Gender',
        ]
    ],
    'motor'           => [
        'title'          => 'Motors',
        'title_singular' => 'Motor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Motor',
            'title_helper'      => '',
            'full_text'         => 'Full Text',
            'full_text_helper'  => '',
            'motor'             => 'Motor',
            'sport_helper'      => '',
            'event'             => 'Event',
            'event_helper'      => '',
            'published'         => 'Published',
            'published_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'photo'             => 'Photo',
            'photo_helper'      => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
        ],
    ],
];
