


28-02-21
antar surat ibu dari kantor kerumah = 20.000

01-03-21
1. antar merrick, moshes, pricesle kesekolah= 18.000
2. antar pulang merick, moshes ke rumah = 18.000

02-03-21
1. antar pulang marvel =18.000
2. antar Noel, merrcik = 18.000
3. antar pulang monang = 18.000

03-03-21
1. antar pulang marvel, moshes = 18.000
2. antar pulang merrick = 18.000

04-03-21
1. antar pulang moshes, merrick = 18.000
2. antar pulang monang = 18.000 

total = 182.000

15 s/d 18-02-21
	total = 89.000
22 s/d 25-02-21
	total = 180.000
28 s/d 04-03-21
	total = 182.000

Grand total = 451.000
